;security for connection
[security]
h = 21fbe8de36d
sid = cqahxm9fyxc80gog0cgsk84o8
server = en57

[options]
harvest_chiken = 0
build = 1
harvest_farms = 1
donate_for_villages = 1
donate = 100
sleep_base = 10
sleep_offset = 5

[towns]
4366 = 1358, 1353, 1356, 1355, 1354
