;security for connection
[security]
h = e72b57e2a65
sid = apkjao6jrvkgo8s4cskkc4wgk
server = en37

[options]
harvest_chiken = 0
build = 1
harvest_farms = 1
donate_for_villages = 1
donate = 100

[towns]
8440 = 3427, 3430, 3425, 3428