;security for connection
[security]
h = ca4e39723db
sid = 70tn16196fwgg4sc4w884gok0
server = en37

[options]
harvest_chiken = 0
build = 1
harvest_farms = 1
donate_for_villages = 1
donate = 100

[towns]
8440 = 3427, 3430

