;security for connection
[security]
h = e16d21f91f1
sid = hhw9ps2x3400080oskc4kw4c
server = en37

[options]
harvest_chiken = 0
build = 1
harvest_farms = 1
donate_for_villages = 1
donate = 100
sleep_base = 1
sleep_offset = 5

[towns]
8440 = 3427, 3430, 3425, 3428